#Optional, to override global values
API=
CLOUDINARY_WIDGET_API_URL=
CLOUDINARY_WIDGET_API_KEY=
CLOUDINARY_IMAGE_URL=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
NODE_ENV=
LOCALE=

#Required
AZURE_APP_CONFIGURATION_CONNECTION_STRING=
AZURE_APP_CONFIGURATION_LABEL=